\babel@toc {french}{}\relax 
\contentsline {chapter}{INTRODUCTION}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Principe et cas d'utilisation}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}SVMs binaires }{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cas linéairement séparable}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cas non linéairement séparable}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Utilisation des noyaux}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exemples de noyaux}{13}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}SVMs multiclasse }{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Une-contre-reste}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Une-contre-une}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Avantages et des inconvénients}{19}{chapter.4}%
\contentsline {chapter}{Conclusion}{21}{chapter.4}%
